<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test3.js">
    <Files>
      <File FileName="Assets/Test2.js" Line="14" Column="3" />
      <File FileName="Assets/Tank.js" Line="1" Column="1" />
      <File FileName="Assets/Stage.js" Line="1" Column="1" />
      <File FileName="Assets/Test.js" Line="1" Column="1" />
      <File FileName="Assets/Test3.js" Line="3" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>