<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test2.js">
    <Files>
      <File FileName="Assets/Test2.js" Line="4" Column="34" />
      <File FileName="Assets/Tank.js" Line="36" Column="1" />
      <File FileName="Assets/Stage.js" Line="12" Column="26" />
      <File FileName="Assets/Test.js" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>